<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>simple.project</groupId>
    <artifactId>SimpleApplication</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <name>Simple Spring Boot APP</name>

    <modules>
        <module>rest</module>
        <module>service</module>
        <module>persistence</module>
        <module>common-utils</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>


    <properties>
        <!-- Dependencies Versions: -->
        <project.version>1.0.0.0</project.version>
        <postgresql.version>42.3.6</postgresql.version>
        <log4j.version>2.17.2</log4j.version>
        <!-- Encoding: -->
        <orders.reporting.outputEncoding>UTF-8</orders.reporting.outputEncoding>
        <orders.build.sourceEncoding>UTF-8</orders.build.sourceEncoding>
        <!-- Java Version & Maven Compiler Version: -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Springboot version: -->
        <springboot.version>2.7.0</springboot.version>
        <mockito.version>4.6.1</mockito.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
