server.port=8081
server.servlet.context-path=/application
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.root=warn
#logging.path=
logging.file=logFile.log
spring.datasource.url=jdbc:postgresql://simpledockerautomation-database-1:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




